@import url("/style/fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --color--primary: #234894;
  --color--secondary--dark: #1e1e1e;
  --color--secondary--light: #696969;
  --color--btn: #219f95;
  --color-number: #afcedd;
  --color--secondary--btn: #ffffff;
  --border-radius-lg: 8px;
}
body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}

h1 {
  margin-bottom: 6rem;
  font-weight: 900;
  font-size: 2.2rem;
  color: var(--color--secondary--dark);
}
.section {
  padding: 2rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
  column-span: 1fr;
}
.container__content {
  display: flex;
  flex-direction: column;
}

.content__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.content__heading {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.content__heading__number {
  background-color: var(--color-number);
  color: var(--color--primary);
  border-radius: 6px;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 1.8rem;
  font-weight: 900;
}
.content__heading__text {
  color: var(--color--primary);
  font-size: 1.6rem;
  font-weight: 600;
}
.content__heading__date {
  color: var(--color--secondary--light);
  font-size: 1.2rem;
  font-weight: 400;
}
.content__apply {
  display: flex;
  flex-direction: column;
}
.content__apply__title {
  color: var(--color--secondary--dark);
  font-weight: 900;
  font-size: 1.8rem;
}
.content__apply__content {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--color--secondary--light);
}
.content__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer {
  display: flex;
  align-items: center;
}
.footer img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-left: 2rem;
  object-fit: cover;
}
.footer .content__footer__name {
  color: var(--color--secondary--dark);
  font-size: 1.6rem;
  font-weight: bold;
}

.btn {
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: var(--border-radius-lg);
  padding: 2rem 1rem;
  color: var(--color--secondary--btn);
  border: 0;
  background-color: var(--color--btn);
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .content__header,
  .content__apply,
  .content__footer,
  h1 {
    padding: 0.3rem 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }

  .content__header,
  .content__apply,
  .content__footer,
  h1 {
    padding: 0.5rem 2rem;
  }
  .section {
    padding: 3rem;
  }
}
